{
  "name": "guardianconnector-views",
  "version": "1.1.0",
  "type": "module",
  "description": "A Nuxt app to visualize GuardianConnector data in different views",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/nuxt",
    "build": "./node_modules/.bin/nuxt build",
    "start": "./node_modules/.bin/nuxt start",
    "generate": "./node_modules/.bin/nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@turf/turf": "^6.5.0",
    "core-js": "^3.25.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mapbox-gl": "^2.15.0",
    "nuxt": "^2.15.8",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6",
    "vue": "^2.7.10",
    "vue-select": "^3.20.2",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxt/types": "^2.17.1",
    "@nuxt/typescript-build": "^3.0.1",
    "@nuxt/typescript-runtime": "^3.0.1",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/pg": "^8.10.2",
    "nuxt-windicss": "^2",
    "typescript": "^5.2.2"
  },
  "author": "Rudo Kemper",
  "license": "GPL-3.0"
}
